# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GoogleAuthRequestDTO.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurement/enums/: OperationType.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/measurement/: IMeasureable.java  LengthUnit.java  Measurement.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/apps/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepositoryTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
src/test/java/com/apps/quantitymeasurement/: ExtendedUnitTest.java  FeetEquality.java  GenericQuantityTest.java  InchEquality.java  LengthAdditionTest.java  LengthTest.java  LombokDemo.java  QuantityMeasurementAppTest.java  QuantityMeasurementTest.java  QuantityTest.java  RefactoredEnumTest.java  RefactoredEnumTestFile.java  VolumeMeasurementTest.java  WeightMeasurementTest.java
src/test/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntityTest.java
src/test/java/com/apps/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/apps/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java  QuantityMeasurementServiceTest.java
src/test/resources/: test-data.sql
